{
	"name": "bodnar",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"workspaces": {
		"": {
			"name": "bodnar-monorepo"
		},
		"packages": [
			"packages/*"
		],
		"catalog": {
			"effect": "4.0.0-beta.47"
		}
	},
	"scripts": {
		"start": "bun run --filter @bodnar/cli start",
		"typecheck": "tsgo --project tsconfig.json --noEmit",
		"lint": "bunx @biomejs/biome lint .",
		"format": "bunx @biomejs/biome format --write .",
		"check": "bunx @biomejs/biome check --write .",
		"prepare": "lefthook install"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.12",
		"@types/bun": "latest",
		"@typescript/native-preview": "latest",
		"lefthook": "^2.1.2"
	}
}
